GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --model main.mod --data main.dat
Reading model section from main.mod...
main.mod:25: warning: final NL missing before end of file
25 lines were read
Reading data section from main.dat...
main.dat:51: warning: final NL missing before end of file
main.dat:51: warning: unexpected end of file; missing end statement inserted
51 lines were read
Generating obj...
Generating c1...
Generating c2...
Generating c3...
Model has been successfully generated
GLPK Integer Optimizer 5.0
2022 rows, 42000 columns, 124000 non-zeros
42000 integer variables, all of which are binary
Preprocessing...
2021 rows, 42000 columns, 84000 non-zeros
42000 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+01  ratio =  2.000e+01
GM: min|aij| =  9.543e-01  max|aij| =  1.048e+00  ratio =  1.098e+00
EQ: min|aij| =  9.106e-01  max|aij| =  1.000e+00  ratio =  1.098e+00
2N: min|aij| =  1.000e+00  max|aij| =  1.250e+00  ratio =  1.250e+00
Constructing initial basis...
Size of triangular part is 2021
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
2021 rows, 42000 columns, 84000 non-zeros
      0: obj =   3.233669714e+07 inf =   2.800e+01 (1)
      7: obj =   3.233669714e+07 inf =   0.000e+00 (0)
Perturbing LP to avoid stalling [538]...
Removing LP perturbation [632]...
*   632: obj =   1.768804499e+07 inf =   1.499e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   632: mip =     not found yet >=              -inf        (1; 0)
+   655: >>>>>   1.915002204e+07 >=   1.771270616e+07   7.5% (9; 0)
+   676: >>>>>   1.907223099e+07 >=   1.771938539e+07   7.1% (10; 2)
+   735: >>>>>   1.903297394e+07 >=   1.774001004e+07   6.8% (16; 7)
+  1030: >>>>>   1.901324287e+07 >=   1.777111946e+07   6.5% (44; 34)
+  1407: >>>>>   1.899577445e+07 >=   1.779459781e+07   6.3% (77; 73)
+  2065: >>>>>   1.887729241e+07 >=   1.781134091e+07   5.6% (133; 139)
+  2387: >>>>>   1.884934577e+07 >=   1.782052054e+07   5.5% (154; 186)
+  2919: >>>>>   1.883491902e+07 >=   1.782975766e+07   5.3% (205; 265)
+  3262: >>>>>   1.882961470e+07 >=   1.783525028e+07   5.3% (254; 309)
+  3300: >>>>>   1.881745060e+07 >=   1.783584970e+07   5.2% (257; 315)
+  3837: >>>>>   1.881518795e+07 >=   1.784484262e+07   5.2% (296; 405)
+  4273: >>>>>   1.879771953e+07 >=   1.785108704e+07   5.0% (335; 483)
+  4833: mip =   1.879771953e+07 >=   1.785717776e+07   5.0% (408; 581)
+  5444: mip =   1.879771953e+07 >=   1.786361678e+07   5.0% (471; 683)
+  5957: >>>>>   1.878117148e+07 >=   1.786806670e+07   4.9% (516; 767)
+  6500: mip =   1.878117148e+07 >=   1.787345459e+07   4.8% (555; 884)
+  7076: mip =   1.878117148e+07 >=   1.787790968e+07   4.8% (609; 993)
+  7630: mip =   1.878117148e+07 >=   1.788085553e+07   4.8% (659; 1104)
Time used: 60.0 secs.  Memory used: 74.6 Mb.
+  8159: mip =   1.878117148e+07 >=   1.788423550e+07   4.8% (720; 1200)
+  8698: mip =   1.878117148e+07 >=   1.788736324e+07   4.8% (776; 1300)
+  9288: mip =   1.878117148e+07 >=   1.788958147e+07   4.7% (834; 1405)
+  9902: mip =   1.878117148e+07 >=   1.789282649e+07   4.7% (878; 1517)
+ 10479: mip =   1.878117148e+07 >=   1.789575019e+07   4.7% (918; 1631)
+ 10573: >>>>>   1.874690659e+07 >=   1.789605766e+07   4.5% (924; 1647)
+ 11090: mip =   1.874690659e+07 >=   1.789814835e+07   4.5% (969; 1760)
+ 11640: mip =   1.874690659e+07 >=   1.790092786e+07   4.5% (1007; 1875)
+ 12202: mip =   1.874690659e+07 >=   1.790322772e+07   4.5% (1051; 1986)
+ 12749: mip =   1.874690659e+07 >=   1.790486619e+07   4.5% (1097; 2096)
+ 13221: mip =   1.874690659e+07 >=   1.790650252e+07   4.5% (1143; 2192)
+ 13741: mip =   1.874690659e+07 >=   1.790900551e+07   4.5% (1192; 2301)
+ 14287: mip =   1.874690659e+07 >=   1.791087375e+07   4.5% (1241; 2404)
+ 14438: >>>>>   1.872717552e+07 >=   1.791121250e+07   4.4% (1251; 2432)
Time used: 120.0 secs.  Memory used: 97.3 Mb.
+ 14957: mip =   1.872717552e+07 >=   1.791249138e+07   4.4% (1313; 2533)
