GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --model main.mod --data main.dat
Reading model section from main.mod...
main.mod:24: warning: final NL missing before end of file
24 lines were read
Reading data section from main.dat...
main.dat:51: warning: final NL missing before end of file
main.dat:51: warning: unexpected end of file; missing end statement inserted
51 lines were read
Generating obj...
Generating c1...
Generating c2...
Generating c3...
Model has been successfully generated
GLPK Integer Optimizer 5.0
133807 rows, 2809485 columns, 8294650 non-zeros
2809485 integer variables, all of which are binary
Preprocessing...
133806 rows, 2809485 columns, 5618970 non-zeros
2809485 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+01  ratio =  2.000e+01
GM: min|aij| =  9.543e-01  max|aij| =  1.048e+00  ratio =  1.098e+00
EQ: min|aij| =  9.106e-01  max|aij| =  1.000e+00  ratio =  1.098e+00
2N: min|aij| =  1.000e+00  max|aij| =  1.250e+00  ratio =  1.250e+00
Constructing initial basis...
Size of triangular part is 133806
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
133806 rows, 2809485 columns, 5618970 non-zeros
      0: obj =   4.055529809e+07 inf =   2.800e+01 (1)
      7: obj =   4.055529809e+07 inf =   0.000e+00 (0)
*   349: obj =   6.713420080e+06 inf =   0.000e+00 (1047414)
Perturbing LP to avoid stalling [444]...
*   697: obj =   6.713420080e+06 inf =   0.000e+00 (920086)
*  1028: obj =   2.375382800e+06 inf =   0.000e+00 (525642)
*  1377: obj =   2.375382800e+06 inf =   0.000e+00 (524502)
*  1731: obj =   2.375382800e+06 inf =   0.000e+00 (523293)
*  2088: obj =   1.060056880e+06 inf =   0.000e+00 (229611)
*  2478: obj =   2.222955600e+05 inf =   0.000e+00 (192633)
*  2872: obj =   0.000000000e+00 inf =   0.000e+00 (1954)
*  3284: obj =   0.000000000e+00 inf =   0.000e+00 (1435)
*  3704: obj =   0.000000000e+00 inf =   0.000e+00 (1014)
*  4116: obj =   0.000000000e+00 inf =   0.000e+00 (602)
*  4531: obj =   0.000000000e+00 inf =   0.000e+00 (187)
Removing LP perturbation [4718]...
*  4718: obj =   0.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+  4718: mip =     not found yet >=              -inf        (1; 0)
+  4722: mip =     not found yet >=   0.000000000e+00        (4; 0)
+  4728: mip =     not found yet >=   0.000000000e+00        (7; 0)
+  4745: >>>>>   4.949763770e+06 >=   1.452335000e+05  97.1% (9; 0)
+  4754: >>>>>   4.774054050e+06 >=   1.673257200e+05  96.5% (8; 2)
+  4756: mip =   4.774054050e+06 >=   1.673257200e+05  96.5% (9; 3)
+  4774: mip =   4.774054050e+06 >=   1.823666400e+05  96.2% (10; 4)
+  4787: mip =   4.774054050e+06 >=   2.041129800e+05  95.7% (11; 5)
+  4793: mip =   4.774054050e+06 >=   2.041129800e+05  95.7% (14; 5)
+  4805: >>>>>   4.592799290e+06 >=   2.223000000e+05  95.2% (14; 5)
+  4808: mip =   4.592799290e+06 >=   2.223000000e+05  95.2% (15; 6)
Time used: 60.3 secs.  Memory used: 3646.2 Mb.
+  4814: mip =   4.592799290e+06 >=   2.223000000e+05  95.2% (18; 6)
+  4827: mip =   4.592799290e+06 >=   2.883176300e+05  93.7% (19; 7)
+  4838: mip =   4.592799290e+06 >=   3.125592200e+05  93.2% (18; 9)
+  4842: mip =   4.592799290e+06 >=   3.125592200e+05  93.2% (21; 9)
+  4852: mip =   4.592799290e+06 >=   3.276001400e+05  92.9% (20; 11)
+  4859: mip =   4.592799290e+06 >=   3.432852000e+05  92.5% (21; 12)
+  4863: mip =   4.592799290e+06 >=   3.432852000e+05  92.5% (24; 12)
+  4869: mip =   4.592799290e+06 >=   3.432852000e+05  92.5% (27; 12)
+  4876: mip =   4.592799290e+06 >=   3.471971100e+05  92.4% (28; 13)
Time used: 120.4 secs.  Memory used: 3658.5 Mb.
+  4885: mip =   4.592799290e+06 >=   3.493464800e+05  92.4% (29; 14)
+  4892: mip =   4.592799290e+06 >=   3.496923600e+05  92.4% (30; 15)
+  4900: mip =   4.592799290e+06 >=   3.653841300e+05  92.0% (31; 16)
+  4907: mip =   4.592799290e+06 >=   3.675335000e+05  92.0% (32; 17)
+  4915: mip =   4.592799290e+06 >=   3.714387000e+05  91.9% (33; 18)
+  4921: mip =   4.592799290e+06 >=   3.714387000e+05  91.9% (36; 18)
+  4934: mip =   4.592799290e+06 >=   3.859979200e+05  91.6% (37; 19)
+  4940: mip =   4.592799290e+06 >=   3.859979200e+05  91.6% (40; 19)
Time used: 181.4 secs.  Memory used: 3664.7 Mb.
+  4952: mip =   4.592799290e+06 >=   3.864796200e+05  91.6% (41; 20)
+  4959: mip =   4.592799290e+06 >=   3.896257200e+05  91.5% (41; 21)
+  4965: mip =   4.592799290e+06 >=   3.896257200e+05  91.5% (44; 21)
+  4975: mip =   4.592799290e+06 >=   4.046666400e+05  91.2% (45; 22)
+  4985: mip =   4.592799290e+06 >=   4.264129800e+05  90.7% (46; 23)
+  4991: mip =   4.592799290e+06 >=   4.264129800e+05  90.7% (49; 23)
+  4999: mip =   4.592799290e+06 >=   4.308956300e+05  90.6% (50; 24)
+  5021: mip =   4.592799290e+06 >=   4.551372200e+05  90.1% (49; 26)
+  5031: mip =   4.592799290e+06 >=   4.556433500e+05  90.1% (50; 27)
Time used: 242.3 secs.  Memory used: 3664.7 Mb.
+  5040: mip =   4.592799290e+06 >=   4.680287700e+05  89.8% (51; 28)
+  5049: mip =   4.592799290e+06 >=   4.701781400e+05  89.8% (52; 29)
+  5061: mip =   4.592799290e+06 >=   4.706842700e+05  89.8% (53; 30)
+  5069: mip =   4.592799290e+06 >=   4.885187000e+05  89.4% (52; 32)
+  5073: mip =   4.592799290e+06 >=   4.885187000e+05  89.4% (55; 32)
+  5091: mip =   4.592799290e+06 >=   4.919244800e+05  89.3% (54; 34)
+  5100: mip =   4.592799290e+06 >=   4.922703600e+05  89.3% (55; 35)
+  5112: mip =   4.592799290e+06 >=   4.924306100e+05  89.3% (56; 36)
+  5121: mip =   4.592799290e+06 >=   4.927764900e+05  89.3% (57; 37)
Time used: 304.3 secs.  Memory used: 3664.8 Mb.
+  5129: mip =   4.592799290e+06 >=   4.949258600e+05  89.2% (58; 38)
+  5137: mip =   4.592799290e+06 >=   5.079621300e+05  88.9% (59; 39)
+  5157: mip =   4.592799290e+06 >=   5.106109200e+05  88.9% (58; 41)
+  5161: mip =   4.592799290e+06 >=   5.106109200e+05  88.9% (61; 41)
+  5169: mip =   4.592799290e+06 >=   5.106176300e+05  88.9% (62; 42)
+  5180: mip =   4.592799290e+06 >=   5.140167000e+05  88.8% (63; 43)
+  5191: mip =   4.592799290e+06 >=   5.145228300e+05  88.8% (64; 44)
+  5202: mip =   4.592799290e+06 >=   5.166722000e+05  88.8% (65; 45)
+  5206: mip =   4.592799290e+06 >=   5.166722000e+05  88.8% (68; 45)
Time used: 364.5 secs.  Memory used: 3664.8 Mb.
+  5216: mip =   4.592799290e+06 >=   5.256518400e+05  88.6% (69; 46)
+  5222: mip =   4.592799290e+06 >=   5.290576200e+05  88.5% (70; 47)
+  5237: mip =   4.592799290e+06 >=   5.295637500e+05  88.5% (69; 49)
+  5247: mip =   4.592799290e+06 >=   5.312314200e+05  88.4% (70; 50)
+  5251: mip =   4.592799290e+06 >=   5.312314200e+05  88.4% (73; 50)
+  5258: mip =   4.592799290e+06 >=   5.317131200e+05  88.4% (74; 51)
+  5273: mip =   4.592799290e+06 >=   5.327098500e+05  88.4% (73; 53)
+  5277: mip =   4.592799290e+06 >=   5.327098500e+05  88.4% (76; 53)
+  5288: mip =   4.592799290e+06 >=   5.348592200e+05  88.4% (77; 54)
Time used: 426.8 secs.  Memory used: 3664.8 Mb.
+  5300: mip =   4.592799290e+06 >=   5.472446400e+05  88.1% (78; 55)
+  5309: mip =   4.592799290e+06 >=   5.473981800e+05  88.1% (79; 56)
+  5315: mip =   4.592799290e+06 >=   5.473981800e+05  88.1% (82; 56)
+  5323: mip =   4.592799290e+06 >=   5.477507700e+05  88.1% (83; 57)
+  5334: mip =   4.592799290e+06 >=   5.491010400e+05  88.0% (84; 58)
+  5341: mip =   4.592799290e+06 >=   5.499001400e+05  88.0% (85; 59)
+  5350: mip =   4.592799290e+06 >=   5.533236400e+05  88.0% (86; 60)
+  5356: mip =   4.592799290e+06 >=   5.533236400e+05  88.0% (89; 60)
+  5364: mip =   4.592799290e+06 >=   5.538053400e+05  87.9% (90; 61)
Time used: 488.7 secs.  Memory used: 3664.8 Mb.
+  5373: mip =   4.592799290e+06 >=   5.655852000e+05  87.7% (91; 62)
+  5379: mip =   4.592799290e+06 >=   5.655852000e+05  87.7% (94; 62)
+  5387: mip =   4.592799290e+06 >=   5.683645600e+05  87.6% (95; 63)
+  5394: mip =   4.592799290e+06 >=   5.689909800e+05  87.6% (96; 64)
+  5408: mip =   4.592799290e+06 >=   5.694971100e+05  87.6% (97; 65)
+  5420: mip =   4.592799290e+06 >=   5.711932600e+05  87.6% (98; 66)
+  5428: mip =   4.592799290e+06 >=   5.716464800e+05  87.6% (99; 67)
+  5434: mip =   4.592799290e+06 >=   5.716464800e+05  87.6% (102; 67)
+  5444: mip =   4.592799290e+06 >=   5.719923600e+05  87.5% (103; 68)
Time used: 550.2 secs.  Memory used: 3664.8 Mb.
+  5460: mip =   4.592799290e+06 >=   5.738487600e+05  87.5% (102; 70)
+  5464: mip =   4.592799290e+06 >=   5.862341800e+05  87.2% (103; 71)
+  5481: mip =   4.592799290e+06 >=   5.888896800e+05  87.2% (102; 73)
+  5485: mip =   4.592799290e+06 >=   5.901109000e+05  87.2% (103; 74)
+  5491: mip =   4.592799290e+06 >=   5.901109000e+05  87.2% (106; 74)
+  5500: mip =   4.592799290e+06 >=   5.937387000e+05  87.1% (107; 75)
+  5506: mip =   4.592799290e+06 >=   5.937387000e+05  87.1% (110; 75)
+  5518: mip =   4.592799290e+06 >=   5.982213500e+05  87.0% (111; 76)
+  5522: mip =   4.592799290e+06 >=   5.982213500e+05  87.0% (114; 76)
Time used: 612.3 secs.  Memory used: 3664.8 Mb.
+  5537: mip =   4.592799290e+06 >=   6.082979200e+05  86.8% (113; 78)
+  5541: mip =   4.592799290e+06 >=   6.082979200e+05  86.8% (116; 78)
+  5553: mip =   4.592799290e+06 >=   6.087796200e+05  86.7% (117; 79)
+  5563: mip =   4.592799290e+06 >=   6.101298900e+05  86.7% (118; 80)
+  5571: mip =   4.592799290e+06 >=   6.104757700e+05  86.7% (119; 81)
+  5584: mip =   4.592799290e+06 >=   6.109819000e+05  86.7% (118; 83)
+  5590: mip =   4.592799290e+06 >=   6.131312700e+05  86.7% (119; 84)
+  5597: mip =   4.592799290e+06 >=   6.132622700e+05  86.6% (120; 85)
+  5612: mip =   4.592799290e+06 >=   6.283169100e+05  86.3% (119; 87)
Time used: 673.8 secs.  Memory used: 3664.8 Mb.
+  5622: mip =   4.592799290e+06 >=   6.288230400e+05  86.3% (120; 88)
+  5632: mip =   4.592799290e+06 >=   6.310967000e+05  86.3% (119; 90)
+  5637: mip =   4.592799290e+06 >=   6.316028300e+05  86.2% (120; 91)
+  5645: mip =   4.592799290e+06 >=   6.322221100e+05  86.2% (121; 92)
+  5657: mip =   4.592799290e+06 >=   6.327282400e+05  86.2% (122; 93)
+  5668: mip =   4.592799290e+06 >=   6.350086100e+05  86.2% (121; 95)
+  5672: mip =   4.592799290e+06 >=   6.350086100e+05  86.2% (124; 95)
+  5680: mip =   4.592799290e+06 >=   6.353544900e+05  86.2% (125; 96)
+  5695: mip =   4.592799290e+06 >=   6.375038600e+05  86.1% (124; 98)
Time used: 735.0 secs.  Memory used: 3664.9 Mb.
+  5703: mip =   4.592799290e+06 >=   6.380099900e+05  86.1% (125; 99)
+  5709: mip =   4.592799290e+06 >=   6.472630300e+05  85.9% (126; 100)
+  5718: mip =   4.592799290e+06 >=   6.477691600e+05  85.9% (127; 101)
+  5727: mip =   4.592799290e+06 >=   6.504091300e+05  85.8% (126; 103)
+  5736: mip =   4.592799290e+06 >=   6.509152600e+05  85.8% (127; 104)
+  5748: mip =   4.592799290e+06 >=   6.531889200e+05  85.8% (126; 106)
+  5754: mip =   4.592799290e+06 >=   6.531956300e+05  85.8% (127; 107)
+  5766: mip =   4.592799290e+06 >=   6.536950500e+05  85.8% (128; 108)
+  5770: mip =   4.592799290e+06 >=   6.536950500e+05  85.8% (131; 108)
Time used: 795.6 secs.  Memory used: 3664.9 Mb.
+  5777: mip =   4.592799290e+06 >=   6.558444200e+05  85.7% (132; 109)
+  5785: mip =   4.592799290e+06 >=   6.571008300e+05  85.7% (133; 110)
+  5789: mip =   4.592799290e+06 >=   6.571008300e+05  85.7% (136; 110)
+  5807: mip =   4.592799290e+06 >=   6.592502000e+05  85.6% (135; 112)
+  5809: mip =   4.592799290e+06 >=   6.592502000e+05  85.6% (137; 112)
+  5817: mip =   4.592799290e+06 >=   6.597563300e+05  85.6% (138; 113)
+  5823: mip =   4.592799290e+06 >=   6.597563300e+05  85.6% (141; 113)
+  5836: mip =   4.592799290e+06 >=   6.616256700e+05  85.6% (140; 115)
+  5842: mip =   4.592799290e+06 >=   6.654500500e+05  85.5% (141; 116)
Time used: 855.8 secs.  Memory used: 3664.9 Mb.
+  5857: mip =   4.592799290e+06 >=   6.681055500e+05  85.5% (140; 118)
+  5862: mip =   4.592799290e+06 >=   6.682298400e+05  85.5% (141; 119)
+  5871: mip =   4.592799290e+06 >=   6.687359700e+05  85.4% (142; 120)
+  5877: mip =   4.592799290e+06 >=   6.708853400e+05  85.4% (143; 121)
+  5891: mip =   4.592799290e+06 >=   6.720107500e+05  85.4% (142; 123)
+  5897: mip =   4.592799290e+06 >=   6.721417500e+05  85.4% (143; 124)
+  5905: mip =   4.592799290e+06 >=   6.738094200e+05  85.3% (144; 125)
+  5923: mip =   4.592799290e+06 >=   6.742911200e+05  85.3% (143; 127)
+  5930: mip =   4.592799290e+06 >=   6.743155500e+05  85.3% (144; 128)
Time used: 916.1 secs.  Memory used: 3664.9 Mb.
+  5934: mip =   4.592799290e+06 >=   6.743155500e+05  85.3% (147; 128)
+  5943: mip =   4.592799290e+06 >=   6.747972500e+05  85.3% (148; 129)
+  5949: mip =   4.592799290e+06 >=   6.752878500e+05  85.3% (149; 130)
+  5959: mip =   4.592799290e+06 >=   6.761604600e+05  85.3% (150; 131)
+  5971: mip =   4.592799290e+06 >=   6.774372200e+05  85.3% (149; 133)
+  5975: mip =   4.592799290e+06 >=   6.774372200e+05  85.3% (152; 133)
+  5983: mip =   4.592799290e+06 >=   6.779433500e+05  85.2% (153; 134)
+  5992: mip =   4.592799290e+06 >=   6.859982600e+05  85.1% (154; 135)
+  6003: mip =   4.592799290e+06 >=   6.871963900e+05  85.0% (155; 136)
Time used: 978.2 secs.  Memory used: 3664.9 Mb.
+  6018: mip =   4.592799290e+06 >=   6.898518900e+05  85.0% (154; 138)
+  6024: mip =   4.592799290e+06 >=   6.899761800e+05  85.0% (155; 139)
+  6036: mip =   4.592799290e+06 >=   6.903287700e+05  85.0% (154; 141)
+  6045: mip =   4.592799290e+06 >=   6.904823100e+05  85.0% (155; 142)
+  6049: mip =   4.592799290e+06 >=   6.904823100e+05  85.0% (158; 142)
+  6055: mip =   4.592799290e+06 >=   6.924781400e+05  84.9% (159; 143)
+  6064: mip =   4.592799290e+06 >=   6.926316800e+05  84.9% (160; 144)
+  6068: mip =   4.592799290e+06 >=   6.926316800e+05  84.9% (162; 144)
+  6074: mip =   4.592799290e+06 >=   6.929775600e+05  84.9% (163; 145)
Time used: 1038.3 secs.  Memory used: 3664.9 Mb.
+  6081: mip =   4.592799290e+06 >=   6.929842700e+05  84.9% (164; 146)
+  6096: mip =   4.592799290e+06 >=   6.959016400e+05  84.8% (163; 148)
+  6105: mip =   4.592799290e+06 >=   6.963833400e+05  84.8% (164; 149)
+  6114: mip =   4.592799290e+06 >=   6.964077700e+05  84.8% (165; 150)
+  6125: mip =   4.592799290e+06 >=   6.968894700e+05  84.8% (166; 151)
+  6132: mip =   4.592799290e+06 >=   6.979068000e+05  84.8% (167; 152)
+  6138: mip =   4.592799290e+06 >=   6.982526800e+05  84.8% (168; 153)
+  6156: mip =   4.592799290e+06 >=   6.985571400e+05  84.8% (167; 155)
+  6158: mip =   4.592799290e+06 >=   6.985571400e+05  84.8% (169; 155)
+  6169: mip =   4.592799290e+06 >=   6.987588100e+05  84.8% (170; 156)
Time used: 1099.5 secs.  Memory used: 3664.9 Mb.
+  6176: mip =   4.592799290e+06 >=   6.990388400e+05  84.8% (171; 157)
+  6183: mip =   4.592799290e+06 >=   7.009081800e+05  84.7% (172; 158)
+  6198: mip =   4.592799290e+06 >=   7.081632000e+05  84.6% (171; 160)
+  6204: mip =   4.592799290e+06 >=   7.086693300e+05  84.6% (172; 161)
+  6208: mip =   4.592799290e+06 >=   7.086693300e+05  84.6% (174; 161)
+  6215: mip =   4.592799290e+06 >=   7.108187000e+05  84.5% (175; 162)
+  6224: mip =   4.592799290e+06 >=   7.109425600e+05  84.5% (176; 163)
+  6232: mip =   4.592799290e+06 >=   7.114486900e+05  84.5% (177; 164)
+  6239: mip =   4.592799290e+06 >=   7.119441100e+05  84.5% (178; 165)
Time used: 1160.3 secs.  Memory used: 3665.0 Mb.
+  6248: mip =   4.592799290e+06 >=   7.120751100e+05  84.5% (179; 166)
+  6258: mip =   4.592799290e+06 >=   7.135980600e+05  84.5% (180; 167)
+  6266: mip =   4.592799290e+06 >=   7.139009100e+05  84.5% (181; 168)
+  6283: mip =   4.592799290e+06 >=   7.142244800e+05  84.4% (180; 170)
+  6287: mip =   4.592799290e+06 >=   7.142244800e+05  84.4% (183; 170)
+  6295: mip =   4.592799290e+06 >=   7.145703600e+05  84.4% (184; 171)
+  6304: mip =   4.592799290e+06 >=   7.147239000e+05  84.4% (185; 172)
+  6310: mip =   4.592799290e+06 >=   7.147239000e+05  84.4% (188; 172)
+  6317: mip =   4.592799290e+06 >=   7.147306100e+05  84.4% (189; 173)
Time used: 1220.4 secs.  Memory used: 3665.0 Mb.
+  6323: mip =   4.592799290e+06 >=   7.147306100e+05  84.4% (192; 173)
+  6330: mip =   4.592799290e+06 >=   7.150764900e+05  84.4% (193; 174)
+  6343: mip =   4.592799290e+06 >=   7.164267600e+05  84.4% (192; 176)
+  6347: mip =   4.592799290e+06 >=   7.164267600e+05  84.4% (195; 176)
+  6362: mip =   4.592799290e+06 >=   7.172258600e+05  84.4% (194; 178)
+  6369: mip =   4.592799290e+06 >=   7.199990200e+05  84.3% (195; 179)
+  6380: mip =   4.592799290e+06 >=   7.205051500e+05  84.3% (196; 180)
+  6395: mip =   4.592799290e+06 >=   7.227855200e+05  84.3% (195; 182)
+  6406: mip =   4.592799290e+06 >=   7.231314000e+05  84.3% (196; 183)
Time used: 1282.5 secs.  Memory used: 3665.0 Mb.
+  6428: mip =   4.592799290e+06 >=   7.257869000e+05  84.2% (195; 185)
+  6434: mip =   4.592799290e+06 >=   7.269850300e+05  84.2% (196; 186)
+  6442: mip =   4.592799290e+06 >=   7.292831200e+05  84.1% (197; 187)
+  6448: mip =   4.592799290e+06 >=   7.292831200e+05  84.1% (200; 187)
+  6454: mip =   4.592799290e+06 >=   7.297648200e+05  84.1% (201; 188)
+  6460: mip =   4.592799290e+06 >=   7.314676800e+05  84.1% (202; 189)
+  6478: mip =   4.592799290e+06 >=   7.329109200e+05  84.0% (201; 191)
+  6482: mip =   4.592799290e+06 >=   7.329109200e+05  84.0% (204; 191)
+  6488: mip =   4.592799290e+06 >=   7.329109200e+05  84.0% (207; 191)
Time used: 1343.8 secs.  Memory used: 3665.0 Mb.
+  6496: mip =   4.592799290e+06 >=   7.331950300e+05  84.0% (208; 192)
+  6505: mip =   4.592799290e+06 >=   7.350399400e+05  84.0% (209; 193)
+  6516: mip =   4.592799290e+06 >=   7.353444000e+05  84.0% (210; 194)
+  6527: mip =   4.592799290e+06 >=   7.355460700e+05  84.0% (211; 195)
+  6532: mip =   4.592799290e+06 >=   7.356902800e+05  84.0% (212; 196)
+  6542: mip =   4.592799290e+06 >=   7.359931300e+05  84.0% (213; 197)
+  6555: mip =   4.592799290e+06 >=   7.363167000e+05  84.0% (214; 198)
+  6565: mip =   4.592799290e+06 >=   7.368228300e+05  84.0% (215; 199)
+  6571: mip =   4.592799290e+06 >=   7.368228300e+05  84.0% (218; 199)
Time used: 1405.7 secs.  Memory used: 3665.0 Mb.
+  6585: mip =   4.592799290e+06 >=   7.381425000e+05  83.9% (217; 201)
+  6595: mip =   4.592799290e+06 >=   7.381860400e+05  83.9% (218; 202)
+  6613: mip =   4.592799290e+06 >=   7.386921700e+05  83.9% (217; 204)
+  6620: mip =   4.592799290e+06 >=   7.389722000e+05  83.9% (218; 205)
+  6626: mip =   4.592799290e+06 >=   7.389722000e+05  83.9% (221; 205)
+  6636: mip =   4.592799290e+06 >=   7.408415400e+05  83.9% (222; 206)
+  6644: mip =   4.592799290e+06 >=   7.409725400e+05  83.9% (223; 207)
+  6664: mip =   4.592799290e+06 >=   7.470271100e+05  83.7% (222; 209)
+  6673: mip =   4.592799290e+06 >=   7.471527400e+05  83.7% (223; 210)
Time used: 1467.4 secs.  Memory used: 3665.0 Mb.
+  6684: mip =   4.592799290e+06 >=   7.479518400e+05  83.7% (222; 212)
+  6691: mip =   4.592799290e+06 >=   7.493021100e+05  83.7% (223; 213)
+  6695: mip =   4.592799290e+06 >=   7.498082400e+05  83.7% (224; 214)
+  6708: mip =   4.592799290e+06 >=   7.510340500e+05  83.6% (223; 216)
+  6718: mip =   4.592799290e+06 >=   7.513576200e+05  83.6% (224; 217)
+  6727: mip =   4.592799290e+06 >=   7.513820500e+05  83.6% (225; 218)
+  6738: mip =   4.592799290e+06 >=   7.518637500e+05  83.6% (226; 219)
+  6745: mip =   4.592799290e+06 >=   7.531834200e+05  83.6% (227; 220)
+  6752: mip =   4.592799290e+06 >=   7.532140200e+05  83.6% (227; 221)
Time used: 1528.6 secs.  Memory used: 3665.0 Mb.
+  6754: mip =   4.592799290e+06 >=   7.532140200e+05  83.6% (229; 221)
+  6764: mip =   4.592799290e+06 >=   7.532269600e+05  83.6% (229; 222)
+  6776: mip =   4.592799290e+06 >=   7.535314200e+05  83.6% (230; 223)
+  6780: mip =   4.592799290e+06 >=   7.535314200e+05  83.6% (232; 223)
+  6790: mip =   4.592799290e+06 >=   7.535599000e+05  83.6% (233; 224)
+  6801: mip =   4.592799290e+06 >=   7.536895500e+05  83.6% (234; 225)
+  6812: mip =   4.592799290e+06 >=   7.540131200e+05  83.6% (233; 227)
+  6819: mip =   4.592799290e+06 >=   7.557092700e+05  83.5% (234; 228)
+  6829: mip =   4.592799290e+06 >=   7.558824600e+05  83.5% (235; 229)
Time used: 1588.7 secs.  Memory used: 3665.1 Mb.
+  6836: mip =   4.592799290e+06 >=   7.562154000e+05  83.5% (236; 230)
+  6843: mip =   4.592799290e+06 >=   7.574366200e+05  83.5% (237; 231)
+  6849: mip =   4.592799290e+06 >=   7.574366200e+05  83.5% (240; 231)
+  6858: mip =   4.592799290e+06 >=   7.597876600e+05  83.5% (241; 232)
+  6878: mip =   4.592799290e+06 >=   7.620680300e+05  83.4% (240; 234)
+  6888: mip =   4.592799290e+06 >=   7.625741600e+05  83.4% (241; 235)
+  6902: mip =   4.592799290e+06 >=   7.630647600e+05  83.4% (240; 237)
+  6914: mip =   4.592799290e+06 >=   7.652141300e+05  83.3% (241; 238)
+  6934: mip =   4.592799290e+06 >=   7.657245900e+05  83.3% (240; 240)
+  6945: mip =   4.592799290e+06 >=   7.696981800e+05  83.2% (241; 241)
Time used: 1650.4 secs.  Memory used: 3665.1 Mb.
+  6951: mip =   4.592799290e+06 >=   7.696981800e+05  83.2% (244; 241)
+  6957: mip =   4.592799290e+06 >=   7.696981800e+05  83.2% (247; 241)
+  6969: mip =   4.592799290e+06 >=   7.714010400e+05  83.2% (246; 243)
+  6973: mip =   4.592799290e+06 >=   7.714010400e+05  83.2% (249; 243)
+  6985: mip =   4.592799290e+06 >=   7.724775400e+05  83.2% (248; 245)
+  6994: mip =   4.592799290e+06 >=   7.727803900e+05  83.2% (249; 246)
+  7000: mip =   4.592799290e+06 >=   7.740498300e+05  83.1% (250; 247)
+  7006: mip =   4.592799290e+06 >=   7.741808300e+05  83.1% (251; 248)
+  7012: mip =   4.592799290e+06 >=   7.749297600e+05  83.1% (252; 249)
Time used: 1710.6 secs.  Memory used: 3665.1 Mb.
+  7030: mip =   4.592799290e+06 >=   7.752756400e+05  83.1% (251; 251)
+  7041: mip =   4.592799290e+06 >=   7.753062400e+05  83.1% (252; 252)
+  7055: mip =   4.592799290e+06 >=   7.754358900e+05  83.1% (253; 253)
+  7060: mip =   4.592799290e+06 >=   7.754794300e+05  83.1% (254; 254)
+  7069: mip =   4.592799290e+06 >=   7.756236400e+05  83.1% (255; 255)
+  7075: mip =   4.592799290e+06 >=   7.756236400e+05  83.1% (258; 255)
+  7088: mip =   4.592799290e+06 >=   7.761053400e+05  83.1% (257; 257)
+  7096: mip =   4.592799290e+06 >=   7.774556100e+05  83.1% (258; 258)
